<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="author" content="iwnaras">
<meta name="robots" content="noindex nofollow">
<title>iwnaras startpage</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ"></script>
<script>
let now = new Date();
let wra = now.getHours();/* + 3;
if (wra > 23) {
  wra -= 24;
} logw zwnhs, ton firefox ton exw sto UTC*/
let xairetismos;
let color;
const onoma = "ιωνάρα";
if(wra > 4 & wra < 13) {
  xairetismos = "καλημέρα";
  color = "#EE8225";
} else if(wra > 12 & wra < 23) {
  xairetismos = "καλησπέρα";
  color = "steelblue";
} else {
  xairetismos = "καληνύχτα";
  color = "#5A185A";
}
xairetismos += `, ${onoma}!`;
$(function() {
  let wttr = null;
  $.getJSON('https://wttr.in/analipsi?format=j1&lang=el', function(wttr){
    let temprature = wttr.current_condition[0].temp_C;
    let feelslike = wttr.current_condition[0].FeelsLikeC;
    let humidity = wttr.current_condition[0].humidity;
    let aurio = 0;
    wHour = Math.ceil(wra/3); //h wra gia th triwrh provlepsh
    if(wHour == 8) {
      wHour = 0;
      aurio = 1;
    } //poutania gia to vrady sygkekrimena gia th vroxh, oi wres pane 1-8 kai ta tables 0-7 opote pame sto auriano 0
    let vroxh = wttr.weather[aurio].hourly[wHour].chanceofrain;
    let aurioTempMin = wttr.weather[1].mintempC;
    let aurioTempMax = wttr.weather[1].maxtempC;
    let aurioTempAvg = wttr.weather[1].avgtempC;
    let wreport = wttr.current_condition[0].lang_el[0].value;
    let aurioRain = ''; //prepei na einai keno string
    let rainLoop = null;
    for(let i = 2; i < 8; i++) {
      rainLoop = wttr.weather[1].hourly[i].chanceofrain;
      if(rainLoop > 50) {
        aurioRain = " βροχή!";
        break;
      } else if(rainLoop > 10) {
        aurioRain = " βροχή;";
      }
    }
    document.getElementById("tempr").innerHTML = `${temprature}°C`;
    document.getElementById("rain").innerHTML = `${vroxh}% βροχή`;
    document.getElementById("humidity").innerHTML = `${humidity}% υγρασία`;
    document.getElementById("wreport").innerHTML = wreport;
    document.getElementById("aurio").innerHTML = `αύριο ${aurioTempMin}-${aurioTempMax}°C${aurioRain}`;
  });
});
const shortcuts = [];
const bindKey = (key, url) => ({ key, url });
shortcuts.push(bindKey('c','cloud'));
shortcuts.push(bindKey('1','transmissionLan'));
shortcuts.push(bindKey('l','transmissionLocal'));
shortcuts.push(bindKey('I','transmissionWeb'));
shortcuts.push(bindKey('j','jackett'));
shortcuts.push(bindKey('g','github'));
shortcuts.push(bindKey('C','chess'));
shortcuts.push(bindKey('w','wiki'));
shortcuts.push(bindKey('a','apps'));
shortcuts.push(bindKey('v','vue'));
shortcuts.push(bindKey('s','syncthing'));
console.log(shortcuts); //gia na ta vlepw na ta 8ymh8w pio eukola
const getUrl = (el) => document.getElementById(el).href;
const keybindLocation = (letter) => {
  for(let i = 0; i < shortcuts.length; i++) {
    if(letter === shortcuts[i].key) {
      document.location = getUrl(shortcuts[i].url);
    }
  }
}
const aClass = (linkArray) => {
  for(let i = 0; i < linkArray.length; i++) {
    if(linkArray[i].id) {
      linkArray[i].classList.add('keybound');
    }
  }
}
</script>
<style>
body {
  --dark: rgb(86,86,86);
  --light: white;
  font: bold 100% "DejaVu Mono", monospace;
  color: var(--light);
}
hr {
  margin: 4mm 3cm;
  border: 1px solid var(--light);
}
#search {
  text-align: center;
}
#search input {
  display: inline-block;
  color: black;
  font-size: 120%;
  background-color: var(--light);
  border: 2px solid;
  border-color: var(--light);
  border-radius: 4mm;
  text-align: center;
  caret-color: #5E59FF;
}
#links {
  width: 100%;
}
#links ul {
  border-radius: 2mm;
  max-width: 25cm;
  padding: 0;
  margin: 3mm auto;
}
#links li {
  display: inline;
  font-weight: bold;
}
#links a {
  color: var(--light);
  transition: color .3s linear;
  text-decoration: none;
}
#links a.keybound {
  text-decoration: revert;
}
#links ul li a:hover {
  color: #FFE55A;
}
#links ul li:first-child {
  text-transform: uppercase;
  font-size: 150%;
}
#links ul li:nth-child(n+2):before{
  content: "[";
}
#links ul li:nth-child(n+2):after{
  content: "]";
}
#greet {
  font-size: 4em;
  font-family: "GFS Didot", serif;
  text-shadow: 2px 2px var(--dark);
  display: inline-block;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 14cm) {
  body {
    background-size: unset;
  }
  #greet {
    font-size: 200%;
  }
  hr {
    visibility: collapse;
  }
  #links ul {
    display: grid;
  }
  #links ul li {
    margin: 3px 0;
    text-align: center;
  }
}
</style>
</head>
<body>
<span id="greet"></span>
<hr>
<form action="https://duckduckgo.com/" method="get" id="search">
  <input type="search" name="q" autofocus="true" placeholder="σερτς... 🔎">
</form>
<div id="links" onKeyDown="keybindLocation(event.key)">
  <ul>
    <li title="υπηρεσίες">🌍</li>
    <li>
      <a id="cloud" href="https://synnefia.analipsi.online">cloud</a>
    </li>
    <li>
      <a id="jackett" href="http://localhost">jackett</a>
    </li>
    <li>
      t: <a id="transmissionWeb" href="http://localhost">I</a>|<a id="transmissionLocal" href="http://localhost:9091/transmission/web/">l</a>|<a id="transmissionLan" href="http://localhost">1</a>
    </li>
    <li>
      <a id="github" href="https://github.com">git</a>
    </li>
    <li>
      <a href="https://drive.google.com">gdrive</a>
    </li>
    <li>
      <a id="syncthing" href="http://localhost:11111/">sync</a>
    </li>
    <li>
      <a id="vue" href="http://localhost:8000/">vue</a>
    </li>
    <li>
      <a href="https://www.last.fm">last</a>
    </li>
    <li>
      <a id="chess" href="https://lichess.org">chess</a>
    </li>
  </ul>
  <ul>
    <li title="λάμπες φθορισμού">💡</li>
    <li>
      <a href="https://news.google.com/topstories?hl=el&gl=GR&ceid=GR:el">gnews</a>
    </li>
    <li>
      <a href="https://developer.mozilla.org">mdn</a>
    </li>
    <li>
      <a href="https://scholar.google.com/schhp?hl=en">gsch</a>
    </li>
    <li>
      <a href="http://localhost">libgen</a>
    </li>
    <li>
      <a href="https://www.greek-language.gr/greekLang/index.html">greek</a>
    </li>
    <li>
      <a id="wiki" href="https://en.wikipedia.org">wiki</a>
    </li>
    <li>
      <a href="https://wiki.archlinux.org">arch</a>
    </li>
  </ul>
  <ul>
    <li title="σχολή κλπ">😵</li>
    <li>
      <a href="https://apps.iee.ihu.gr/announcements" id="apps">apps</a>
    </li>
    <li>
      <a href="https://moodle.teithe.gr">moodle</a>
    </li>
    <li>
      <a href="https://www.iee.ihu.gr/support/dept_services/">xalase</a>
    </li>
    <li>
      <a href="https://webmail.teithe.gr/login.php">mail</a>
    </li>
    <li>
      <a href="https://ebanking.eurobank.gr/#/login">bankA</a>
    </li>
    <li>
      <a href="https://www.winbank.gr/sites/idiwtes/el/Pages/default.aspx">bankB</a>
    </li>
    <li>
      <a href="https://yava.services/training/trainers/yava-kato-touba?id_service=133&id_city=47">gym</a>
    </li>
  </ul>
  <ul id="coolstuff">
    <li title="καιρός">🌦</li>
    <li id="tempr"></li>
    <li id="wreport"></li>
    <li id="rain"></li>
    <li id="humidity"></li>
    <li id="aurio"></li>
  </ul>
</div>
<script>
document.body.style.backgroundColor = color;
document.getElementById("greet").innerHTML = xairetismos;
const links = document.querySelectorAll('#links a');
aClass(links);
</script>
</body>
</html>
